/*!
 * This program is free software; you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
 * Foundation.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this
 * program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
 * or from the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * Copyright (c) 2002-2013 Pentaho Corporation..  All rights reserved.
 */

package org.pentaho.platform.dataaccess.datasource.api.resources;

import static javax.ws.rs.core.MediaType.APPLICATION_JSON;
import static javax.ws.rs.core.MediaType.APPLICATION_XML;
import static javax.ws.rs.core.MediaType.WILDCARD;
import static javax.ws.rs.core.Response.Status.UNAUTHORIZED;

import java.io.InputStream;
import java.util.List;
import java.util.Map;

import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.codehaus.enunciate.jaxrs.ResponseCode;
import org.codehaus.enunciate.jaxrs.StatusCodes;
import org.pentaho.metadata.repository.IMetadataDomainRepository;
import org.pentaho.platform.api.engine.PentahoAccessControlException;
import org.pentaho.platform.dataaccess.datasource.api.DatasourceService;
import org.pentaho.platform.dataaccess.datasource.api.MetadataService;
import org.pentaho.platform.dataaccess.datasource.wizard.service.messages.Messages;
import org.pentaho.platform.engine.core.system.PentahoSessionHolder;
import org.pentaho.platform.engine.core.system.PentahoSystem;
import org.pentaho.platform.plugin.services.importer.PlatformImportException;
import org.pentaho.platform.plugin.services.metadata.IPentahoMetadataDomainRepositoryExporter;
import org.pentaho.platform.web.http.api.resources.FileResource;
import org.pentaho.platform.web.http.api.resources.JaxbList;

import com.sun.jersey.core.header.FormDataContentDisposition;
import com.sun.jersey.multipart.FormDataBodyPart;
import com.sun.jersey.multipart.FormDataParam;

public class MetadataResource {

  private static final Log logger = LogFactory.getLog( MetadataResource.class );
  private static final String OVERWRITE_IN_REPOS = "overwrite";
  private static final String SUCCESS = "3";

  protected MetadataService service;
  protected IMetadataDomainRepository metadataDomainRepository;
  protected ResourceUtil resourceUtil;

  public MetadataResource() {
    service = new MetadataService();
    resourceUtil = new ResourceUtil();
    metadataDomainRepository = PentahoSystem.get( IMetadataDomainRepository.class, PentahoSessionHolder.getSession() );
  }

  /**
   * Export a metadata datasource.
   *
   * <p><b>Example Request:</b><br />
   *    GET /pentaho/plugin/data-access/api/datasource/metadata/{metadataId}/download
   * </p>
   *
   * @param metadataId The id of the Metadata datasource to export
   *
   * @return A Response object containing the metadata xmi file.
   *
   * <p><b>Example Response:</b></p>
   *    <pre function="syntax.xml">
   *      &lt;?xml version = &#39;1.0&#39; encoding = &#39;UTF-8&#39; ?&gt;&lt;XMI xmi.version = &#39;1.2&#39; xmlns:CWM = &#39;org.omg.xmi.namespace.CWM&#39; xmlns:CWMTFM = &#39;org.omg.xmi.namespace.CWMTFM&#39;  xmlns:CWMMDB = &#39;org.omg.xmi.namespace.CWMMDB&#39; xmlns:CWMRDB = &#39;org.omg.xmi.namespace.CWMRDB&#39;  xmlns:CWMOLAP = &#39;org.omg.xmi.namespace.CWMOLAP&#39; timestamp = &#39;Thu Jul 25 15:04:46 EDT 2013&#39;&gt;  &lt;XMI.header&gt;    &lt;XMI.documentation&gt;      &lt;XMI.exporter&gt;Netbeans XMI Writer&lt;/XMI.exporter&gt;      &lt;XMI.exporterVersion&gt;1.0&lt;/XMI.exporterVersion&gt;    &lt;/XMI.documentation&gt;  &lt;/XMI.header&gt;  &lt;XMI.content&gt;    &lt;CWM:Class xmi.id = &#39;a1&#39; name = &#39;Date&#39; isAbstract = &#39;false&#39;&gt;      &lt;CWM:ModelElement.taggedValue&gt;        &lt;CWM:TaggedValue xmi.id = &#39;a2&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;Base&#39;/&gt;      &lt;/CWM:ModelElement.taggedValue&gt;    &lt;/CWM:Class&gt;    &lt;CWM:Class xmi.id = &#39;a3&#39; name = &#39;US_Currency&#39; isAbstract = &#39;false&#39;&gt;      &lt;CWM:ModelElement.taggedValue&gt;        &lt;CWM:TaggedValue xmi.id = &#39;a4&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;Number&#39;/&gt;      &lt;/CWM:ModelElement.taggedValue&gt;    &lt;/CWM:Class&gt;    &lt;CWM:Class xmi.id = &#39;a5&#39; name = &#39;SurrogateKey&#39; isAbstract = &#39;false&#39;&gt;      &lt;CWM:ModelElement.taggedValue&gt;        &lt;CWM:TaggedValue xmi.id = &#39;a6&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;ID&#39;/&gt;      &lt;/CWM:ModelElement.taggedValue&gt;    &lt;/CWM:Class&gt;    &lt;CWM:Class xmi.id = &#39;a7&#39; name = &#39;ID&#39; isAbstract = &#39;false&#39;&gt;      &lt;CWM:ModelElement.taggedValue&gt;        &lt;CWM:TaggedValue xmi.id = &#39;a8&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;Number&#39;/&gt;      &lt;/CWM:ModelElement.taggedValue&gt;    &lt;/CWM:Class&gt;    &lt;CWM:Class xmi.id = &#39;a9&#39; name = &#39;Number&#39; isAbstract = &#39;false&#39;&gt;      &lt;CWM:ModelElement.taggedValue&gt;        &lt;CWM:TaggedValue xmi.id = &#39;a10&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;Base&#39;/&gt;      &lt;/CWM:ModelElement.taggedValue&gt;    &lt;/CWM:Class&gt;    &lt;CWM:Class xmi.id = &#39;a11&#39; name = &#39;Base&#39; isAbstract = &#39;false&#39;/&gt;    &lt;CWMOLAP:Schema xmi.id = &#39;a12&#39; name = &#39;BV_HUMAN_RESOURCES&#39;/&gt;    &lt;CWMOLAP:Schema xmi.id = &#39;a13&#39; name = &#39;BV_INVENTORY&#39;/&gt;    &lt;CWMOLAP:Schema xmi.id = &#39;a14&#39; name = &#39;BV_ORDERS&#39;/&gt;    &lt;CWMMDB:Schema xmi.id = &#39;a15&#39; name = &#39;BV_HUMAN_RESOURCES&#39;&gt;      &lt;CWM:Namespace.ownedElement&gt;        &lt;CWM:KeyRelationship xmi.id = &#39;a16&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a17&#39; tag = &#39;RELATIONSHIP_TABLENAME_PARENT&#39; value = &#39;BT_OFFICES_OFFICES&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a18&#39; tag = &#39;RELATIONSHIP_TABLENAME_CHILD&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a19&#39; tag = &#39;RELATIONSHIP_FIELDNAME_PARENT&#39; value = &#39;BC_OFFICES_OFFICECODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a20&#39; tag = &#39;RELATIONSHIP_FIELDNAME_CHILD&#39; value = &#39;BC_EMPLOYEES_OFFICECODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a21&#39; tag = &#39;RELATIONSHIP_TYPE&#39; value = &#39;1:N&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a22&#39; tag = &#39;RELATIONSHIP_JOIN_ORDER_KEY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a23&#39; tag = &#39;RELATIONSHIP_DESCRIPTION&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;        &lt;/CWM:KeyRelationship&gt;        &lt;CWM:Extent xmi.id = &#39;a24&#39; name = &#39;BC_OFFICES_&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a25&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a26&#39; name = &#39;BC_OFFICES_TERRITORY&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a27&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a28&#39; name = &#39;BC_OFFICES_POSTALCODE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a29&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a30&#39; name = &#39;BC_OFFICES_COUNTRY&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a31&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a32&#39; name = &#39;BC_OFFICES_STATE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a33&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a34&#39; name = &#39;BC_OFFICES_ADDRESSLINE2&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a35&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a36&#39; name = &#39;BC_OFFICES_ADDRESSLINE1&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a37&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a38&#39; name = &#39;BC_OFFICES_PHONE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a39&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a40&#39; name = &#39;BC_OFFICES_CITY&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a41&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a42&#39; name = &#39;BC_OFFICES_OFFICECODE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a43&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;        &lt;CWM:Extent xmi.id = &#39;a44&#39; name = &#39;BC_EMPLOYEES_&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a45&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a46&#39; name = &#39;BC_EMPLOYEES_JOBTITLE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a47&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a48&#39; name = &#39;BC_EMPLOYEES_REPORTSTO&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a49&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a50&#39; name = &#39;BC_EMPLOYEES_EMAIL&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a51&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a52&#39; name = &#39;BC_EMPLOYEES_EXTENSION&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a53&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a54&#39; name = &#39;BC_EMPLOYEES_FIRSTNAME&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a55&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a56&#39; name = &#39;BC_EMPLOYEES_LASTNAME&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a57&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a58&#39; name = &#39;BC_EMPLOYEES_EMPLOYEENUMBER&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a59&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;      &lt;/CWM:Namespace.ownedElement&gt;      &lt;CWMMDB:Schema.dimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a60&#39; name = &#39;BC_EMPLOYEES_EMPLOYEENUMBER&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a61&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;EMPLOYEENUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a62&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a63&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;ID&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a65&#39; name = &#39;BC_EMPLOYEES_LASTNAME&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a66&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;LASTNAME&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a67&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a68&#39; name = &#39;BC_EMPLOYEES_FIRSTNAME&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a69&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;FIRSTNAME&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a70&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a71&#39; name = &#39;BC_EMPLOYEES_EXTENSION&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a72&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;EXTENSION&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a73&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a74&#39; name = &#39;BC_EMPLOYEES_EMAIL&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a75&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;EMAIL&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a76&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a77&#39; name = &#39;BC_EMPLOYEES_OFFICECODE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a78&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;OFFICECODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a79&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a80&#39; name = &#39;BC_EMPLOYEES_REPORTSTO&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a81&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;REPORTSTO&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a82&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a83&#39; name = &#39;BC_EMPLOYEES_JOBTITLE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a84&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;JOBTITLE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a85&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_EMPLOYEES_EMPLOYEES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a64&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a86&#39; name = &#39;BC_OFFICES_OFFICECODE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a87&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;OFFICECODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a88&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a90&#39; name = &#39;BC_OFFICES_CITY&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a91&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;CITY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a92&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a93&#39; name = &#39;BC_OFFICES_PHONE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a94&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;PHONE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a95&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a96&#39; name = &#39;BC_OFFICES_ADDRESSLINE1&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a97&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;ADDRESSLINE1&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a98&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39; value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a99&#39; name = &#39;BC_OFFICES_ADDRESSLINE2&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a100&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;ADDRESSLINE2&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a101&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a102&#39; name = &#39;BC_OFFICES_STATE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a103&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;STATE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a104&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a105&#39; name = &#39;BC_OFFICES_COUNTRY&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a106&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;COUNTRY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a107&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a108&#39; name = &#39;BC_OFFICES_POSTALCODE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a109&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;POSTALCODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a110&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a111&#39; name = &#39;BC_OFFICES_TERRITORY&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a112&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;TERRITORY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a113&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_OFFICES_OFFICES&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a89&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;      &lt;/CWMMDB:Schema.dimensionedObject&gt;      &lt;CWMMDB:Schema.dimension&gt;        &lt;CWMMDB:Dimension xmi.id = &#39;a64&#39; name = &#39;BT_EMPLOYEES_EMPLOYEES&#39; isAbstract = &#39;false&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a114&#39; tag = &#39;BUSINESS_TABLE_PHYSICAL_TABLE_NAME&#39;              value = &#39;PT_EMPLOYEES&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a115&#39; tag = &#39;TAG_POSITION_X&#39; value = &#39;213&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a116&#39; tag = &#39;TAG_POSITION_Y&#39; value = &#39;151&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a117&#39; tag = &#39;TABLE_IS_DRAWN&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:Dimension.dimensionedObject&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a60&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a65&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a68&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a71&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a74&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a77&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a80&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a83&#39;/&gt;          &lt;/CWMMDB:Dimension.dimensionedObject&gt;        &lt;/CWMMDB:Dimension&gt;        &lt;CWMMDB:Dimension xmi.id = &#39;a89&#39; name = &#39;BT_OFFICES_OFFICES&#39; isAbstract = &#39;false&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a118&#39; tag = &#39;BUSINESS_TABLE_PHYSICAL_TABLE_NAME&#39;              value = &#39;PT_OFFICES&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a119&#39; tag = &#39;TAG_POSITION_X&#39; value = &#39;114&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a120&#39; tag = &#39;TAG_POSITION_Y&#39; value = &#39;151&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a121&#39; tag = &#39;TABLE_IS_DRAWN&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:Dimension.dimensionedObject&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a86&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a90&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a93&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a96&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a99&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a102&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a105&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a108&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a111&#39;/&gt;          &lt;/CWMMDB:Dimension.dimensionedObject&gt;        &lt;/CWMMDB:Dimension&gt;      &lt;/CWMMDB:Schema.dimension&gt;    &lt;/CWMMDB:Schema&gt;    &lt;CWMMDB:Schema xmi.id = &#39;a122&#39; name = &#39;BV_INVENTORY&#39;&gt;      &lt;CWM:Namespace.ownedElement&gt;        &lt;CWM:Extent xmi.id = &#39;a123&#39; name = &#39;CAT_PRODUCTS&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a124&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a125&#39; name = &#39;BC_PRODUCTS_PRODUCTCODE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a126&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a127&#39; name = &#39;BC_PRODUCTS_PRODUCTNAME&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a128&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a129&#39; name = &#39;BC_PRODUCTS_PRODUCTLINE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a130&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a131&#39; name = &#39;BC_PRODUCTS_PRODUCTSCALE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a132&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a133&#39; name = &#39;BC_PRODUCTS_PRODUCTVENDOR&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a134&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a135&#39; name = &#39;BC_PRODUCTS_PRODUCTDESCRIPTION&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a136&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;        &lt;CWM:Extent xmi.id = &#39;a137&#39; name = &#39;CAT_INVENTORY&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a138&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a139&#39; name = &#39;BC_PRODUCTS_QUANTITYINSTOCK&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a140&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a141&#39; name = &#39;BC_PRODUCTS_BUYPRICE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a142&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a143&#39; name = &#39;BC_PRODUCTS_MSRP&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a144&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;      &lt;/CWM:Namespace.ownedElement&gt;      &lt;CWMMDB:Schema.dimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a145&#39; name = &#39;BC_PRODUCTS_PRODUCTCODE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a146&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;PRODUCTCODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a147&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a149&#39; name = &#39;BC_PRODUCTS_PRODUCTNAME&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a150&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;PRODUCTNAME&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a151&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a152&#39; name = &#39;BC_PRODUCTS_PRODUCTLINE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a153&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;PRODUCTLINE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a154&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a155&#39; name = &#39;BC_PRODUCTS_PRODUCTSCALE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a156&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;PRODUCTSCALE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a157&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a158&#39; name = &#39;BC_PRODUCTS_PRODUCTVENDOR&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a159&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;PRODUCTVENDOR&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a160&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a161&#39; name = &#39;BC_PRODUCTS_PRODUCTDESCRIPTION&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a162&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;PRODUCTDESCRIPTION&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a163&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a164&#39; name = &#39;BC_PRODUCTS_QUANTITYINSTOCK&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a165&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;QUANTITYINSTOCK&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a166&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a167&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;Number&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a168&#39; name = &#39;BC_PRODUCTS_BUYPRICE&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a169&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;BUYPRICE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a170&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a171&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;US_Currency&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a172&#39; name = &#39;BC_PRODUCTS_MSRP&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a173&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;MSRP&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a174&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a175&#39; tag = &#39;CONCEPT_PARENT_NAME&#39; value = &#39;US_Currency&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:DimensionedObject.dimension&gt;            &lt;CWMMDB:Dimension xmi.idref = &#39;a148&#39;/&gt;          &lt;/CWMMDB:DimensionedObject.dimension&gt;        &lt;/CWMMDB:DimensionedObject&gt;      &lt;/CWMMDB:Schema.dimensionedObject&gt;      &lt;CWMMDB:Schema.dimension&gt;        &lt;CWMMDB:Dimension xmi.id = &#39;a148&#39; name = &#39;BT_PRODUCTS_PRODUCTS&#39; isAbstract = &#39;false&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a176&#39; tag = &#39;BUSINESS_TABLE_PHYSICAL_TABLE_NAME&#39;              value = &#39;PT_PRODUCTS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a177&#39; tag = &#39;TAG_POSITION_X&#39; value = &#39;91&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a178&#39; tag = &#39;TAG_POSITION_Y&#39; value = &#39;125&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a179&#39; tag = &#39;TABLE_IS_DRAWN&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWMMDB:Dimension.dimensionedObject&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a145&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a149&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a152&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a155&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a158&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a161&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a164&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a168&#39;/&gt;            &lt;CWMMDB:DimensionedObject xmi.idref = &#39;a172&#39;/&gt;          &lt;/CWMMDB:Dimension.dimensionedObject&gt;        &lt;/CWMMDB:Dimension&gt;      &lt;/CWMMDB:Schema.dimension&gt;    &lt;/CWMMDB:Schema&gt;    &lt;CWMMDB:Schema xmi.id = &#39;a180&#39; name = &#39;BV_ORDERS&#39;&gt;      &lt;CWM:Namespace.ownedElement&gt;        &lt;CWM:KeyRelationship xmi.id = &#39;a181&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a182&#39; tag = &#39;RELATIONSHIP_TABLENAME_PARENT&#39; value = &#39;BT_ORDERS_ORDERS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a183&#39; tag = &#39;RELATIONSHIP_TABLENAME_CHILD&#39; value = &#39;BT_PAYMENTS_PAYMENTS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a184&#39; tag = &#39;RELATIONSHIP_FIELDNAME_PARENT&#39; value = &#39;BC_ORDERS_CUSTOMERNUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a185&#39; tag = &#39;RELATIONSHIP_FIELDNAME_CHILD&#39; value = &#39;BC_PAYMENTS_CUSTOMERNUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a186&#39; tag = &#39;RELATIONSHIP_TYPE&#39; value = &#39;1:1&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a187&#39; tag = &#39;RELATIONSHIP_JOIN_ORDER_KEY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a188&#39; tag = &#39;RELATIONSHIP_DESCRIPTION&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;        &lt;/CWM:KeyRelationship&gt;        &lt;CWM:KeyRelationship xmi.id = &#39;a189&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a190&#39; tag = &#39;RELATIONSHIP_TABLENAME_PARENT&#39; value = &#39;BT_ORDERDETAILS_ORDERDETAILS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a191&#39; tag = &#39;RELATIONSHIP_TABLENAME_CHILD&#39; value = &#39;BT_PRODUCTS_PRODUCTS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a192&#39; tag = &#39;RELATIONSHIP_FIELDNAME_PARENT&#39; value = &#39;BC_ORDERDETAILS_PRODUCTCODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a193&#39; tag = &#39;RELATIONSHIP_FIELDNAME_CHILD&#39; value = &#39;BC_PRODUCTS_PRODUCTCODE&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a194&#39; tag = &#39;RELATIONSHIP_TYPE&#39; value = &#39;N:N&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a195&#39; tag = &#39;RELATIONSHIP_JOIN_ORDER_KEY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a196&#39; tag = &#39;RELATIONSHIP_DESCRIPTION&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;        &lt;/CWM:KeyRelationship&gt;        &lt;CWM:KeyRelationship xmi.id = &#39;a197&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a198&#39; tag = &#39;RELATIONSHIP_TABLENAME_PARENT&#39; value = &#39;BT_ORDERS_ORDERS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a199&#39; tag = &#39;RELATIONSHIP_TABLENAME_CHILD&#39; value = &#39;BT_ORDERDETAILS_ORDERDETAILS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a200&#39; tag = &#39;RELATIONSHIP_FIELDNAME_PARENT&#39; value = &#39;BC_ORDERS_ORDERNUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a201&#39; tag = &#39;RELATIONSHIP_FIELDNAME_CHILD&#39; value = &#39;BC_ORDERDETAILS_ORDERNUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a202&#39; tag = &#39;RELATIONSHIP_TYPE&#39; value = &#39;1:N&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a203&#39; tag = &#39;RELATIONSHIP_JOIN_ORDER_KEY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a204&#39; tag = &#39;RELATIONSHIP_DESCRIPTION&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;        &lt;/CWM:KeyRelationship&gt;        &lt;CWM:KeyRelationship xmi.id = &#39;a205&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a206&#39; tag = &#39;RELATIONSHIP_TABLENAME_PARENT&#39; value = &#39;BT_ORDERS_ORDERS&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a207&#39; tag = &#39;RELATIONSHIP_TABLENAME_CHILD&#39; value = &#39;BT_CUSTOMER_W_TER_CUSTOMER_W_TER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a208&#39; tag = &#39;RELATIONSHIP_FIELDNAME_PARENT&#39; value = &#39;BC_ORDERS_CUSTOMERNUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a209&#39; tag = &#39;RELATIONSHIP_FIELDNAME_CHILD&#39; value = &#39;BC_CUSTOMER_W_TER_CUSTOMERNUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a210&#39; tag = &#39;RELATIONSHIP_TYPE&#39; value = &#39;1:N&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a211&#39; tag = &#39;RELATIONSHIP_JOIN_ORDER_KEY&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a212&#39; tag = &#39;RELATIONSHIP_DESCRIPTION&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;        &lt;/CWM:KeyRelationship&gt;        &lt;CWM:Extent xmi.id = &#39;a213&#39; name = &#39;BC_CUSTOMER_W_TER_&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a214&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a215&#39; name = &#39;BC_CUSTOMER_W_TER_TERRITORY&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a216&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a217&#39; name = &#39;BC_CUSTOMER_W_TER_CREDITLIMIT&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a218&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a219&#39; name = &#39;BC_CUSTOMER_W_TER_EMPLOYEENUMBER&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a220&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a221&#39; name = &#39;BC_CUSTOMER_W_TER_COUNTRY&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a222&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a223&#39; name = &#39;BC_CUSTOMER_W_TER_POSTALCODE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a224&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a225&#39; name = &#39;BC_CUSTOMER_W_TER_STATE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a226&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a227&#39; name = &#39;BC_CUSTOMER_W_TER_CITY&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a228&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a229&#39; name = &#39;BC_CUSTOMER_W_TER_ADDRESSLINE2&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a230&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a231&#39; name = &#39;BC_CUSTOMER_W_TER_ADDRESSLINE1&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a232&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a233&#39; name = &#39;BC_CUSTOMER_W_TER_PHONE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a234&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a235&#39; name = &#39;BC_CUSTOMER_W_TER_CUSTOMERNAME&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a236&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a237&#39; name = &#39;BC_CUSTOMER_W_TER_CUSTOMERNUMBER&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a238&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a239&#39; name = &#39;BC_CUSTOMER_W_TER_CONTACT&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a240&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;        &lt;CWM:Extent xmi.id = &#39;a241&#39; name = &#39;CAT_ORDERS&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a242&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a243&#39; name = &#39;BC_ORDERS_ORDERNUMBER&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a244&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a245&#39; name = &#39;BC_ORDERS_ORDERDATE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a246&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a247&#39; name = &#39;BC_ORDERS_REQUIREDDATE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a248&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a249&#39; name = &#39;BC_ORDERS_SHIPPEDDATE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a250&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a251&#39; name = &#39;BC_ORDERS_STATUS&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a252&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a253&#39; name = &#39;BC_ORDERS_COMMENTS&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a254&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a255&#39; name = &#39;BC_ORDERDETAILS_QUANTITYORDERED&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a256&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a257&#39; name = &#39;BC_ORDERDETAILS_PRICEEACH&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a258&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a259&#39; name = &#39;BC_ORDERDETAILS_TOTAL&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a260&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;        &lt;CWM:Extent xmi.id = &#39;a261&#39; name = &#39;CAT_PRODUCTS&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a262&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a263&#39; name = &#39;BC_ORDERS_COMMENTS&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a264&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a265&#39; name = &#39;BC_PRODUCTS_PRODUCTCODE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a266&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a267&#39; name = &#39;BC_PRODUCTS_PRODUCTNAME&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a268&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a269&#39; name = &#39;BC_PRODUCTS_PRODUCTLINE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a270&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a271&#39; name = &#39;BC_PRODUCTS_PRODUCTSCALE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a272&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a273&#39; name = &#39;BC_PRODUCTS_PRODUCTVENDOR&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a274&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a275&#39; name = &#39;BC_PRODUCTS_PRODUCTDESCRIPTION&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a276&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a277&#39; name = &#39;BC_PRODUCTS_BUYPRICE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a278&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a279&#39; name = &#39;BC_PRODUCTS_MSRP&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a280&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;        &lt;CWM:Extent xmi.id = &#39;a281&#39; name = &#39;CAT_PAYMENTS&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a282&#39; tag = &#39;BUSINESS_CATEGORY_ROOT&#39; value = &#39;Y&#39;/&gt;          &lt;/CWM:ModelElement.taggedValue&gt;          &lt;CWM:Namespace.ownedElement&gt;            &lt;CWM:Attribute xmi.id = &#39;a283&#39; name = &#39;BC_PAYMENTS_CHECKNUMBER&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a284&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a285&#39; name = &#39;BC_PAYMENTS_PAYMENTDATE&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a286&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;            &lt;CWM:Attribute xmi.id = &#39;a287&#39; name = &#39;BC_PAYMENTS_AMOUNT&#39;&gt;              &lt;CWM:ModelElement.taggedValue&gt;                &lt;CWM:TaggedValue xmi.id = &#39;a288&#39; tag = &#39;BUSINESS_CATEGORY_TYPE&#39; value = &#39;Column&#39;/&gt;              &lt;/CWM:ModelElement.taggedValue&gt;            &lt;/CWM:Attribute&gt;          &lt;/CWM:Namespace.ownedElement&gt;        &lt;/CWM:Extent&gt;      &lt;/CWM:Namespace.ownedElement&gt;      &lt;CWMMDB:Schema.dimensionedObject&gt;        &lt;CWMMDB:DimensionedObject xmi.id = &#39;a289&#39; name = &#39;BC_PAYMENTS_CUSTOMERNUMBER&#39;&gt;          &lt;CWM:ModelElement.taggedValue&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a290&#39; tag = &#39;BUSINESS_COLUMN_PHYSICAL_COLUMN_NAME&#39;              value = &#39;CUSTOMERNUMBER&#39;/&gt;            &lt;CWM:TaggedValue xmi.id = &#39;a291&#39; tag = &#39;BUSINESS_COLUMN_BUSINESS_TABLE&#39;              valu
   *    </pre>
   */
  @GET
  @Path( "/{metadataId : .+}/download" )
  @Produces( WILDCARD )
  @StatusCodes( {
    @ResponseCode( code = 200, condition = "Metadata datasource export succeeded." ),
    @ResponseCode( code = 401, condition = "User is not authorized to export Metadata datasource." ),
    @ResponseCode( code = 500, condition = "Failure to export Metadata datasource." )
  } )
  public Response doGetMetadataFilesAsDownload( @PathParam( "metadataId" ) String metadataId ) {
    if ( !canAdminister() ) {
      return buildUnauthorizedResponse();
    }
    if ( !isInstanceOfIPentahoMetadataDomainRepositoryExporter( metadataDomainRepository ) ) {
      return buildServerErrorResponse();
    }
    Map<String, InputStream> fileData = getDomainFilesData( metadataId );
    return createAttachment( fileData, metadataId );
  }

  /**
   * Remove the metadata for a given metadata ID.
   *
   * <p><b>Example Request:</b><br />
   *    POST /pentaho/plugin/data-access/api/datasource/metadata/{metadataId}/delete
   * </p>
   *
   * @param metadataId The id of the Metadata datasource to remove
   *
   * @return A 200 response code representing the successful removal of the Metadata datasource
   */
  @POST
  @Path( "/{metadataId : .+}/remove" )
  @Produces( WILDCARD )
  @StatusCodes( {
    @ResponseCode( code = 200, condition = "Metadata datasource removed." ),
    @ResponseCode( code = 401, condition = "User is not authorized to delete the Metadata datasource." )
  } )
  public Response doRemoveMetadata( @PathParam( "metadataId" ) String metadataId ) {
    try {
      service.removeMetadata( metadataId );
      return buildOkResponse();
    } catch ( PentahoAccessControlException e ) {
      return buildUnauthorizedResponse();
    }
  }

  /**
   * Get the Metadata datasource IDs.
   *
   * <p><b>Example Request:</b><br />
   *    GET /pentaho/plugin/data-access/api/datasource/metadata/ids
   * </p>
   *
   * @return JaxbList<String> of Metadata datasource IDs.
   *
   * <p><b>Example Response:</b></p>
   *  <pre function="syntax.xml">
   *    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;List&gt;&lt;Item xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:string&quot;&gt;steel-wheels&lt;/Item&gt;&lt;Item xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:string&quot;&gt;ba-pom&lt;/Item&gt;&lt;Item xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:string&quot;&gt;PDI Operations Mart Sample Reports/metadata.xmi&lt;/Item&gt;&lt;Item xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:string&quot;&gt;SampleData2&lt;/Item&gt;&lt;/List&gt;&quot;}}
   *  </pre>
   */
  @GET
  @Path( "/ids" )
  @Produces( { APPLICATION_XML, APPLICATION_JSON } )
  @StatusCodes( {
    @ResponseCode( code = 200, condition = "Successfully retrieved the list of existing metadata IDs" )
  } )
  public JaxbList<String> getMetadataDatasourceIds() {
    return createNewJaxbList( service.getMetadataDatasourceIds() );
  }

  /**
   * Import a Metadata datasource.
   *
   * <p><b>Example Request:</b><br />
   *    GET /pentaho/plugin/data-access/api/datasource/metadata/import
   * </p>
   *
   * @param domainId Unique identifier for the metadata datasource
   * @param metadataFile Input stream for the metadata.xmi
   * @param metadataFileInfo User selected name for the file
   * @param localeFiles List of local files
   * @param localeFilesInfo List of information for each local file
   * @param overwrite Flag for overwriting existing version of the file
   *
   * @return Text response containing the status of the call.
   *
   * <p><b>Example Response:</b></p>
   *  <pre function="syntax.xml">
   *   3
   *  </pre>
   */
  @PUT
  @Path( "/import" )
  @Consumes( MediaType.MULTIPART_FORM_DATA )
  @Produces( "text/plain" )
  @StatusCodes( {
    @ResponseCode( code = 200, condition = "Metadata datasource import succeeded. A response of:\n"
      + "   *  2: Unspecified general error has occurred\n"
      + "   *  3: Indicates successful import\n"
      + "   *  9: Content already exists (use overwrite flag to force)\n"
      + "   * 10: Import failed because publish is prohibited" ),
    @ResponseCode( code = 500,
      condition = "Metadata datasource import failed.  Error code or message included in response entity" )
  } )
  public Response importMetadataDatasource( @FormDataParam( "domainId" ) String domainId,
                                            @FormDataParam( "metadataFile" ) InputStream metadataFile,
                                            @FormDataParam( "metadataFile" ) FormDataContentDisposition metadataFileInfo,
                                            @FormDataParam( OVERWRITE_IN_REPOS ) String overwrite,
                                            @FormDataParam( "localeFiles" ) List<FormDataBodyPart> localeFiles,
                                            @FormDataParam( "localeFiles" )
                                            List<FormDataContentDisposition> localeFilesInfo ) {
    try {
      service.importMetadataDatasource( domainId, metadataFile, metadataFileInfo, overwrite, localeFiles,
        localeFilesInfo );
      return buildOkResponse( String.valueOf( SUCCESS ) );
    } catch ( PentahoAccessControlException e ) {
      return buildServerErrorResponse( e );
    } catch ( PlatformImportException e ) {
      if ( e.getErrorStatus() == PlatformImportException.PUBLISH_PROHIBITED_SYMBOLS_ERROR ) {
        FileResource fr = createFileResource();
        return buildServerError003Response( domainId, fr );
      } else {
        String msg = e.getMessage();
        logger.error( "Error import metadata: " + msg + " status = " + e.getErrorStatus() );
        Throwable throwable = e.getCause();
        if ( throwable != null ) {
          msg = throwable.getMessage();
          logger.error( "Root cause: " + msg );
        }
        return buildOkResponse( String.valueOf( e.getErrorStatus() ) );
      }
    } catch ( Exception e ) {
      logger.error( e );
      return buildServerError001Response();
    }
  }

  protected Response buildOkResponse( String statusCode ) {
    return Response.ok( statusCode ).type( MediaType.TEXT_PLAIN ).build();
  }

  protected Response buildOkResponse() {
    return Response.ok().build();
  }

  protected Response buildUnauthorizedResponse() {
    return Response.status( UNAUTHORIZED ).build();
  }

  protected Response buildServerErrorResponse( PentahoAccessControlException e ) {
    return Response.serverError().entity( e.toString() ).build();
  }

  protected Response buildServerErrorResponse() {
    return Response.serverError().build();
  }

  protected Response buildServerError001Response() {
    return Response.serverError().entity(
      Messages.getString( "MetadataDatasourceService.ERROR_001_METADATA_DATASOURCE_ERROR" ) ).build();
  }

  protected Response buildServerError003Response( String domainId, FileResource fr ) {
    return Response.status( PlatformImportException.PUBLISH_PROHIBITED_SYMBOLS_ERROR ).entity(
      Messages.getString( "MetadataDatasourceService.ERROR_003_PROHIBITED_SYMBOLS_ERROR", domainId, (String) fr
        .doGetReservedCharactersDisplay().getEntity() ) ).build();
  }

  protected boolean canAdminister() {
    return DatasourceService.canAdminister();
  }

  protected Response createAttachment( Map<String, InputStream> fileData, String dswId ) {
    return resourceUtil.createAttachment( fileData, dswId );
  }

  protected JaxbList<String> createNewJaxbList( List<String> DSWDatasources ) {
    return new JaxbList<String>( DSWDatasources );
  }

  protected Map<String, InputStream> getDomainFilesData( String metadataId ) {
    return ( (IPentahoMetadataDomainRepositoryExporter) metadataDomainRepository ).getDomainFilesData( metadataId );
  }

  protected boolean isInstanceOfIPentahoMetadataDomainRepositoryExporter( IMetadataDomainRepository obj ) {
    return obj instanceof IPentahoMetadataDomainRepositoryExporter;
  }

  protected FileResource createFileResource() {
    return new FileResource();
  }
}
